plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
}
