# godemon

./: .gitignore  build.gradle  settings.gradle
Domain/: .gitignore  build.gradle  settings.gradle
data/: build.gradle  database.dbml
data/src/main/java/com/polydome/godemon/data/: ChallengeDAO.java  ChallengerDAO.java  EmoteDAO.java  EmoteHostDAO.java  GodDAO.java
data/src/main/java/com/polydome/godemon/data/dao/: ChallengeDAO.java  ChallengerDAO.java  ContributionDAO.java  EmoteDAO.java  EmoteHostDAO.java  GodDAO.java  MatchDAO.java  PropositionDAO.java
data/src/main/java/com/polydome/godemon/data/redis/: RedisStorage.java
data/src/main/java/com/polydome/godemon/data/repository/: MatchDetails.java  MatchDetailsEndpoint.java  MatchRepositoryImpl.java  PlayerRecord.java
data/src/main/java/com/polydome/godemon/data/service/: GameModeService.java
dbtools/: application.properties  build.gradle
dbtools/src/main/java/com/polydome/godemon/dbtools/: DBTools.java  Main.java
dbtools/src/main/java/com/polydome/godemon/dbtools/app/: DBTools.java
dbtools/src/main/java/com/polydome/godemon/dbtools/di/: Config.java
discord-bot/: build.gradle
discord-bot-app/: build.gradle  emotes.xml
discord-bot-app/src/main/java/com/polydome/godemon/discordbotapp/: GodemonBot.java  InMemoryActionCache.java  InMemoryAsyncKeyValueCache.java  Main.java
discord-bot-app/src/main/java/com/polydome/godemon/discordbotapp/di/: Config.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/: Bot.java  EmojiEndpointImpl.java  EmoteEndpointImpl.java  GodData.java  GodsDataProvider.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/command/: DiscordCommandHandler.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/emote/: EmoteManager.java  EmoteResource.java  EmoteStore.java  MissingEmoteException.java  XmlEmoteStore.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/listener/: CommandListener.java  MessageActionListener.java  ReactionListener.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/reaction/: Action.java  ActionArgStorage.java  ActionCodeStorage.java  ActionListener.java  MessageActionRegistry.java  NoSuchActionException.java  ReactionActionBus.java
discord-bot/src/main/java/com/polydome/godemon/discordbot/view/: DiscordChallengeView.java  EmbedFactory.java  Queue.java
discord-bot/src/test/java/com/polydome/godemon/discordbot/emote/: XmlEmoteStoreTest.java
domain/: build.gradle
domain/src/main/java/com/polydome/godemon/domain/entity/: Challenge.java  ChallengeStage.java  ChallengeStatus.java  Challenger.java  Contribution.java  GameMode.java  Match.java  Proposition.java
domain/src/main/java/com/polydome/godemon/domain/exception/: ActionForbiddenException.java  AuthenticationException.java  NoSuchChallengeException.java  NoSuchPropositionException.java
domain/src/main/java/com/polydome/godemon/domain/factory/: ChallengeFactory.java
domain/src/main/java/com/polydome/godemon/domain/model/: ChallengeBrief.java  ChallengeProposition.java  ChallengeStatus.java
domain/src/main/java/com/polydome/godemon/domain/repository/: ChallengeRepository.java  ChallengerRepository.java  ChampionRepository.java  ContributionRepository.java  MatchRepository.java  PropositionRepository.java
domain/src/main/java/com/polydome/godemon/domain/service/: ChallengeService.java  GameRulesProvider.java  PlayerEndpoint.java  PlayerPool.java  RandomNumberGenerator.java
domain/src/main/java/com/polydome/godemon/domain/usecase/: AcceptChallengeUseCase.java  ChallengeProposition.java  ChallengeStatus.java  GameRulesProvider.java  GetAllChallengesUseCase.java  GetAvailableChallengesUseCase.java  GetAvailableGodsUseCase.java  GetChallengeStatusUseCase.java  GodPool.java  IntroduceUseCase.java  JoinChallengeUseCase.java  PlayerEndpoint.java  RandomNumberGenerator.java  StartChallengeUseCase.java
domain/src/test/java/com/polydome/godemon/domain/service/: ChallengeServiceTest.java
smite-api-client/: build.gradle
smite-api-client/src/main/java/com/polydome/godemon/smiteapi/: CreateSessionResponse.java  GodDefinition.java  GodsEndpointImpl.java  LanguageCode.java  MatchDetailsEndpointImpl.java  MatchParticipantStats.java  Player.java  PlayerEndpointImpl.java  Queue.java  RecentMatch.java  SmiteApiClient.java
smite-api-client/src/main/java/com/polydome/godemon/smiteapi/client/: SessionStorage.java  SmiteApiClient.java  UnexpectedResponseException.java
smite-api-client/src/main/java/com/polydome/godemon/smiteapi/implementation/: GodsEndpointImpl.java  MatchDetailsEndpointImpl.java  PlayerEndpointImpl.java
smite-api-client/src/main/java/com/polydome/godemon/smiteapi/json/: InstantAdapter.java  QueueAdapter.java
smite-api-client/src/main/java/com/polydome/godemon/smiteapi/model/: CreateSessionResponse.java  GodDefinition.java  LanguageCode.java  MatchParticipantStats.java  Player.java  Queue.java  RecentMatch.java
smite-data/: build.gradle
smite-data/src/main/java/com/polydome/godemon/smitedata/: EmojiManager.java  EmoteManager.java  GodManager.java  SmiteGameModeService.java  SmiteGodsDataProvider.java  SmiteRulesProvider.java
smite-data/src/main/java/com/polydome/godemon/smitedata/endpoint/: EmojiEndpoint.java  EmoteEndpoint.java  EmoteHostNotAvailableException.java  GodEndpoint.java  SmiteGod.java
smite-data/src/main/java/com/polydome/godemon/smitedata/entity/: Emoji.java  EmojiHost.java  Emote.java  EmoteHost.java  God.java  HostedEmoji.java  HostedEmote.java  SmiteChampion.java
smite-data/src/main/java/com/polydome/godemon/smitedata/implementation/: SmiteGameModeService.java  SmiteGodsDataProvider.java  SmiteGodsEndpoint.java  SmiteMatchDetailsEndpoint.java  SmitePlayerEndpoint.java  SmiteRulesProvider.java
smite-data/src/main/java/com/polydome/godemon/smitedata/repository/: EmojiHostRepository.java  EmojiRepository.java  EmoteHostRepository.java  EmoteRepository.java  GodsRepository.java  SmiteChampionRepository.java
smite-data/src/test/java/com/polydome/godemon/smitedata/: EmojiManagerTest.java  EmoteManagerTest.java
(+30 files in other folders)
