plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":domain")
    implementation project(":presentation")
    implementation 'net.dv8tion:JDA:4.2.0_169'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
}
