plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":domain")
    implementation project(":presentation")
    implementation 'net.dv8tion:JDA:4.2.0_169'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'

    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.4.4'
}
