plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':smite-api-client')
    implementation project(':discord-api')
    implementation project(':smite-data')
    implementation project(':data')
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'net.dv8tion:JDA:4.2.0_169'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    manifest {
        attributes("Main-Class": "com.polydome.godemon.dbtools.DBTools")
    }
}
