plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3.4.4'
}
