plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':smite-data')
    implementation project(':domain')

    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}
