plugins {
    id 'java'
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':smite-data')
    implementation project(':domain')

    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}
