plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'com.polydome.godemon'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':discord-bot')
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':smite-data')
    implementation project(':smite-api-client')
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.7.RELEASE'
    implementation 'net.dv8tion:JDA:4.2.0_169'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
}

jar {
    manifest {
        attributes("Main-Class": "com.polydome.godemon.discordbotapp.Main")
    }
}